NODE_ENV=
PORT=

# Database Config
DATABASE_URL_SECURE=
REDIS_URL=redis://default:t2OFg8wQEbPb6011uz9gMk8x2uO9gIxh@redis-18046.c240.us-east-1-3.ec2.cloud.redislabs.com:18046

# CMS Config
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_PROJECT_ID=
SANITY_WEBHOOK_SIGNATURE=

# Linear Key
NEXT_PUBLIC_LINEAR_KEY=
